body
{
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(180, 217, 213);
}
footer
{
    min-height: 10vh;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(148, 218, 211);
}
header
{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(148, 218, 211);
}
.cards
{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-template-columns: auto,auto,auto;
}
.card
{
    border-style: solid;
    border-radius: 20px;
    border-color: rgb(0, 0, 0);
    max-width: 40vw;
    margin: 30px;
    text-align: center;
    padding: 20px;
    background-color: aliceblue;
    
}
.population
{

    padding: 2px;
    margin-right: 10vw;
    display: inline;
    text-align: left;
}
.price
{
    padding: 2px;
    display: inline;
    text-align: right;
}
.image
{
    height: auto;
    width: 20vw;
}

@media(min-width: 748px) and (max-width:900px)
{
    .cards
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .image
    {
        height: auto;
        width: 30vw;
    }
}
@media(min-width: 481px) and (max-width:747px)
{
    .cards
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .image
    {
        height: auto;
        width: 30vw;
    }
}
@media(max-width:481px)
{
    .cards
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .image
    {
        height: auto;
        width: 70vw;
    }
    .card
{
    border-style: solid;
    border-radius: 20px;
    border-color: rgb(0, 0, 0);
    max-width: 100vw;
    margin: 20px;
    text-align: center;
    padding: 20px;
    background-color: aliceblue;
    
}
}